<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Workflow</Name>
    <Description>Workflow</Description>
    <Icon>dlabs.ico</Icon>
    <TemplateID>43706df1-86d3-4679-ae74-55e6a5183c65</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
        <Assembly>Microsoft.Xrm.Sdk.Workflow</Assembly>
        <Assembly>MMicrosoft.Xrm.Sdk</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">ENTITY_DESCRIPTION.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>