<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>

    <DefaultName>My_Script.js</DefaultName>
    <Name>JavaScript (Module) Web Resource</Name>
    <Description>Dynamics CRM JavaScript (Module) Web Resource</Description>
    <Icon>dlabs.ico</Icon>
    
    
    <TemplateID>6f686bcc-bcd2-4268-ac74-904cfd2072e3</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem TargetFileName="My_Script1.js" ReplaceParameters="true">My_Script1.js</ProjectItem>
  </TemplateContent>
   <WizardData>
    <packages>
      <package id="RequireJS" version="2.3.5" />
    </packages>
  </WizardData>
</VSTemplate>