<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Dlabs Plugin</Name>
    <Description>Template para el desarrollo de Plugin de Dyn365.</Description>
    <Icon>dlabs.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>978ff94b-e659-4c0f-aecc-2fe0c3e4491d</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DLABS.CLIENT.VCRM.PLUGIN</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="CRMPluginProject.csproj" ReplaceParameters="true" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
      <ProjectItem ReplaceParameters="true" TargetFileName="dlabs_key.snk">dlabs_key.snk</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">STAGE_MSG_ENTITY_DESCRIPTION.cs</ProjectItem>
    </Project>
    
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="XrmUtils.CrmSdk.PluginExtensions" version="1.0.1.2" />
    </packages>
  </WizardData>
</VSTemplate>