<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CRM Web Resource Project</Name>
    <Description>Dynamics CRM Web Resource Project</Description>
    
    <Icon>dlabs.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>76afc6be-ca98-4af1-bdb2-1d0f88e5dd87</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CRMWebResourceProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="Dlabs.WebResourceProject.csproj" ReplaceParameters="true" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
      </Folder>
      <Folder Name="html" TargetFolderName="html">
        
      </Folder>
      <Folder Name="img" TargetFolderName="img">
        <ProjectItem ReplaceParameters="true" TargetFileName="deloitte.png">deloitte.png</ProjectItem>
      </Folder>
      <Folder Name="js" TargetFolderName="js">
        <Folder Name="libs" TargetFolderName="libs">
          <ProjectItem ReplaceParameters="true" TargetFileName="r.js">r.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="require.js">require.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="s2gmessage.js">s2gmessage.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="v9_s2gfunction.js">v9_s2gfunction.js</ProjectItem>
      </Folder>
      <Folder Name="resx" TargetFolderName="resx">

      </Folder>
      <Folder Name="solution" TargetFolderName="solution">

      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>